# AltarConquest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/florian/altarconquest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florian/altarconquest/: Altar.java  Base.java  EcranAccueil.java  EcranChoix_Equipe.java  EcranCreation_Partie.java  EcranGestion_Partie.java  EcranJeu.java  EcranRejoindre_Partie.java  EcranScanQrCode.java  Flag.java  Game.java  Joueur.java  MainGameActivity.java  Player.java  Regles.java  Team.java  TeamColor.java  TeamComponent.java
app/src/main/java/com/example/florian/altarconquest/Controller/: ChoixEquipeListener.java  JoinGameListener.java  TextAlertDialog.java
app/src/main/java/com/example/florian/altarconquest/Model/: Altar.java  Base.java  EcomieEnergie.java  Flag.java  FlagParser.java  Game.java  Player.java  Question.java  ServerSendGameProperties.java  ServeurReceptionFlags.java  Team.java  TeamColor.java
app/src/main/java/com/example/florian/altarconquest/ServerInteractions/: SendPlayerScore.java  ServerReceptionBasesPositions.java  ServerReceptionCoordinates.java  ServerReceptionData.java  ServerReceptionFlagsPositions.java  ServerReceptionGamesProperties.java  ServerReceptionHoldAFlag.java  ServerReceptionPlayersBeforeLobby.java  ServerReceptionPlayersInformations.java  ServerReceptionPlayersLobby.java  ServerReceptionPlayersProperties.java  (+14 more)
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_accueil.xml  activity_autel.xml  activity_choix_equipe.xml  activity_creation_partie.xml  activity_credits.xml  activity_ecran_lobby_partie.xml  activity_ecran_questions.xml  activity_ecran_scan_qr_code.xml  activity_fin_jeu.xml  activity_game.xml  activity_gestion_partie.xml  activity_main_game.xml  activity_regles.xml  activity_rejoindre_partie.xml  list_game_item.xml  list_item.xml  list_player_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/florian/altarconquest/: ExampleUnitTest.java
(+23 files in other folders)
