<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hugo.altarconquest.Accueil"
    android:background="@drawable/fond" >

    <ImageView
        android:background="@drawable/liste_partie"
        android:id="@+id/rejoindre_partie"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/bouton_retour"
        android:layout_centerHorizontal="true"
        android:layout_height="90dp"
        android:layout_width="270dp" />

    <ImageButton
        android:background="@drawable/retour"
        android:id="@+id/bouton_retour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/rejoindre_partie"
        android:id="@+id/bouton_rejoindre_partie"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim at risus eget posuere. Quisque efficitur nunc gravida velit posuere, quis efficitur massa lobortis. Morbi eros turpis, blandit et nunc vitae, posuere facilisis massa. Praesent ut gravida libero, a dapibus ipsum. Quisque eu eleifend lacus. Mauris ut ultricies nulla. In sodales blandit purus, in malesuada dolor vulputate et. Nam velit turpis, tempor a sem volutpat, finibus finibus sapien. In mi lorem, ullamcorper ac ex at, luctus luctus ligula. Nunc vitae pharetra lacus. Morbi dignissim aliquam mi id vehicula. Ut dapibus in ligula in varius. Nullam ultricies cursus nisi, non euismod dui. Proin mattis orci vitae lobortis tempor. Donec laoreet lectus eget urna commodo, porta molestie quam blandit."
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/texte_regles"
        android:textColor="@android:color/black"
        android:layout_below="@+id/rejoindre_partie"
        android:layout_centerHorizontal="true" />

</RelativeLayout>