<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.florian.altarconquest.View.EcranJeu">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boutons"
        android:layout_below="@+id/informations"
        android:id="@+id/economie">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/informations"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="@color/wallet_bright_foreground_disabled_holo_light"
        android:layout_height="90dp">

        <ImageView
            android:layout_height="match_parent"
            android:src="@drawable/red_flag_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/drapeau_rouge"
            android:layout_width="30dp" />

        <TextView
            android:id="@+id/scoreRedTeamTextView"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:translationY="16dp"
            android:textSize="40dp"
            android:layout_width="30dp" />

        <ImageView
            android:layout_height="match_parent"
            android:src="@drawable/blue_flag_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/drapeau_bleu"
            android:layout_width="30dp" />

        <TextView
            android:id="@+id/scoreBlueTeamTextView"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#0024FF"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:translationY="16dp"
            android:textSize="40dp"
            android:layout_width="30dp" />

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_height="match_parent"
            android:text="00:00"
            android:textSize="38dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textAlignment="center"
            android:layout_width="120dp" />

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:id="@+id/attackToken"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_width="50dp" />

        <ImageView
            android:id="@+id/defenceToken"
            android:gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/boutons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/flagButton"
                    android:background="@drawable/flag_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TextView
                    android:text="Scan QRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scan_QRCode"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <Button
                android:id="@+id/qrCodeButton"
                android:layout_gravity="bottom"
                android:background="@drawable/qr_code_icon"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"></LinearLayout>

            <Button
                android:id="@+id/mapButton"
                android:layout_gravity="bottom"
                android:background="@drawable/map_icon"
                android:layout_height="65dp"
                android:layout_width="65dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TextView
                    android:text="Carte    Autel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/carte_Autel"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/unactiveTreeButton"
                    android:background="@drawable/unactive_tree"
                    android:layout_height="65dp"
                    android:layout_width="65dp"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/treeButton"
                    android:background="@drawable/tree_icon"
                    android:layout_height="65dp"
                    android:layout_width="65dp"
                    android:gravity="center_vertical"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Récupérer  Drapeau"
        android:id="@+id/recuperer_Flag"
        android:textAlignment="center"
        android:layout_above="@+id/boutons"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:textStyle="normal|bold"
        android:layout_width="70dp" />

    <TextView
        android:text="Vous êtes couleur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/couleur_Equipe"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <ImageView
        android:id="@+id/economyEnergie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Jeton Atk"
        android:layout_height="wrap_content"
        android:id="@+id/attaque"
        android:textSize="11sp"
        android:textStyle="normal|bold"
        android:layout_width="50dp"
        android:layout_above="@+id/economie"
        android:layout_toStartOf="@+id/defense" />

    <TextView
        android:text="Jeton Def"
        android:layout_height="wrap_content"
        android:id="@+id/defense"
        android:textSize="11sp"
        android:textStyle="normal|bold"
        android:layout_width="50dp"
        android:layout_alignBaseline="@+id/attaque"
        android:layout_alignBottom="@+id/attaque"
        android:layout_alignParentEnd="true" />

</RelativeLayout>