<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.florian.altarconquest.View.EcranAccueil"
    android:background="@drawable/fond" >

    <ImageButton
        android:background="@drawable/retour"
        android:id="@+id/bouton_retour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/rejoindre_partie"
        android:id="@+id/bouton_rejoindre_partie"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rejoindre_partie"
        android:layout_above="@+id/bouton_rejoindre_partie">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/list_divider">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/liste_parties"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:background="@drawable/liste_partie"
        android:id="@+id/rejoindre_partie"
        android:layout_height="90dp"
        android:layout_width="270dp"
        android:layout_below="@+id/bouton_retour"
        android:layout_centerHorizontal="true" />

</RelativeLayout>